# Lauzhack2020

./: .gitignore  README.md
Acquisition/: base_acquisition.py  beacon_acquisition_thread.py  data_writer.py  imu_acquisition_thread.py  io_operations.py  math3d.py  socket_operations.py  stoppable_thread.py  ubiment_parameters.py
BeaconDetector/: local.properties  settings.gradle
BeaconDetector/app/: build.gradle  local.properties  proguard-rules.pro
BeaconDetector/app/gradle/wrapper/: gradle-wrapper.properties
BeaconDetector/app/src/androidTest/java/ch/heia/mobiledev/beacondetector/: ExampleInstrumentedTest.java
BeaconDetector/app/src/main/: AndroidManifest.xml
BeaconDetector/app/src/main/java/ch/heia/mobiledev/beacondetector/: Beacon.java  BeaconActivity.java  BeaconDetailsFragment.java  BeaconListFragment.java  BeaconScanner.java  SntpClient.java  UdpClientSend.java
BeaconDetector/app/src/main/res/layout/: beacon_details_fragment.xml  beacon_list_fragment.xml
BeaconDetector/app/src/main/res/layout-land/: activity_beacon.xml
BeaconDetector/app/src/main/res/layout-port/: activity_beacon.xml
BeaconDetector/app/src/main/res/values/: strings.xml
BeaconDetector/app/src/test/java/ch/heia/mobiledev/beacondetector/: ExampleUnitTest.java
BeaconDetector/gradle/wrapper/: gradle-wrapper.properties
IMU/: .gitignore
IMU/app/: build.gradle  proguard-rules.pro
IMU/app/src/androidTest/java/ch/ubiment/sensors/sensordemo/: ExampleInstrumentedTest.java
IMU/app/src/main/: AndroidManifest.xml
IMU/app/src/main/java/ch/ubiment/sensors/sensordemo/: CalibrationMagnetometer.java  GetContext.java  MainActivity.java  UbiStepDetector.java
IMU/app/src/main/java/ch/ubiment/sensors/sensordemo/Algebra/: Matrix3.java  Quaternion.java  VectorOperator.java
IMU/app/src/main/java/ch/ubiment/sensors/sensordemo/Communication/: SntpClient.java  UdpClientSend.java
IMU/app/src/main/java/ch/ubiment/sensors/sensordemo/OpenGL/: Cube.java  Line.java  OpenGLRenderer.java  Scene.java
IMU/app/src/main/java/ch/ubiment/sensors/sensordemo/OrientationAlgorithms/: AccGyroFusion.java  GravAccGyroFusion.java  GravGyroFusion_old.java  OrientationFusion.java  OrientationFusion2.java
IMU/app/src/main/res/layout/: activity_main.xml
IMU/app/src/main/res/values/: dimens.xml  strings.xml
IMU/app/src/test/java/ch/ubiment/sensors/sensordemo/: ExampleUnitTest.java
IMU/gradle/wrapper/: gradle-wrapper.properties
output/: data.csv  data_bluetooth.csv
